# PokemonReviewApp

./: PokemonReviewApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PokemonApp/: Dockerfile  PokemonReviewApp.csproj  Program.cs  appsettings.json
PokemonApp/Controllers/: AuthController.cs  CategoryController.cs  PokemonController.cs
PokemonApp/Data/: DataContext.cs
PokemonApp/Dto/: PokemonDto.cs  UserDto.cs
PokemonApp/Interfaces/: IUserRepo.cs
PokemonApp/Migrations/: 20230927003121_initialcreate.Designer.cs  20230927003121_initialcreate.cs  DataContextModelSnapshot.cs
PokemonApp/Models/: Owner.cs  RefreshToken.cs  User.cs
PokemonApp/Properties/: launchSettings.json
PokemonApp/Repository/: UserRepository.cs
PokemonApp/Services/: IUserService.cs  UserService.cs
